* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4 {
    font-family: Georgia, serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.sidebar {
    background-size: cover;
    width: 200px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f0f0f0;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.sidebar img {
    width: 100%;
    border-radius: 50%;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li {
    margin: 20px 0;
    text-align: center;
}

.sidebar a {
    color: #09604f;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
}

.content {
    flex: 1;
    padding: 20px;
    margin-left: 200px;
}

#home {
    background-color: #0c9b7e;
    position: relative;
    height: 100vh;
}

mark {
    color: #f0f0f0;
    background-color: #023329;
    padding: 10px;
    text-shadow: 4px 4px black;
}

#home h1 {
    padding-left: 12%;
    padding-top: 12%;
    color: #f0f0f0;
}

#home span {
    color: #023329;
    box-sizing: border-box;
}

#home h4 {
    color: #f0f0f0;
    padding-left: 12%;
}

#home p {
    color: white;
    padding-left: 12%;
}

#about h2 {
    background-color: #09604f;
    width: 100%;
    padding: 30px;
    color: #f0f0f0;
    font-size: xx-large;
}

#about {
    color: rgb(21, 21, 21);
    position: relative;
}

#about p {
    margin-left: 5%;
    margin-top: 3%;
    font-size: 20px;
}

#about ul li {
    margin-left: 5%;
    font-size: 20px;
    padding-bottom: 1%;
    list-style: none;
}

h1 span {
    color: #09604f;
}

.social {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    margin-left: 12%;
}

.icon-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: transparent;
    color: white;
    font-size: 20px;
    transition: background-color 0.3s;
    cursor: pointer;
}

.icon-btn.linkedin {
    background-color: #0077b5;
}

.icon-btn.github {
    background-color: #333;
}

.icon-btn:hover {
    background-color: #128277;
}

.icon-btn.linkedin:hover {
    background-color: #005582;
}

.icon-btn.github:hover {
    background-color: #1a1a1a;
}

.icon-btn i {
    pointer-events: none;
}

.buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-left: 7%;
}

.buttons a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #023329;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 16px;
    font-weight: bold;
}

.buttons a.readme {
    background-color: #f0f0f0;
    border: 1px solid white;
}

.buttons a.contactme {
    border: 1px solid white;
}

.buttons a:hover {
    background-color: #0c9b7e;
}

.buttons a.contactme:hover {
    background-color: #023329;
}

#internships h2 {
    background-color: #09604f;
    width: 100%;
    padding: 30px;
    color: #f0f0f0;
    font-size: xx-large;
}

#internships {
    color: rgb(21, 21, 21);
    position: relative;
}

.card {
    background-color: white;
    width: 600px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
}

.name {
    font-size: 24px;
    font-weight: bold;
}

.title {
    font-size: 16px;
    color: #555;
}

.experience {
    margin-top: 20px;
}

.skills {
    margin-top: 10px;
    font-weight: bold;
}

.duration {
    margin-top: 20px;
    font-size: 14px;
    color: #888;
}

#projects h2 {
    background-color: #09604f;
    width: 100%;
    padding: 30px;
    color: #f0f0f0;
    font-size: xx-large;
}

#projects {
    color: rgb(21, 21, 21);
    position: relative;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 30px;
}

#projects .card {
    background-color: #fff;
    border-radius: 10px;
    height: 250px;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

#projects .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

#projects .card img {
    width: 100%;
    height: 60%;
    object-fit: cover;
}

#projects .card-content {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#projects .card-title {
    margin: 0 0 5px;
    font-size: 1.2em;
}

#projects .card-subtitle {
    margin: 0;
    color: #666;
    font-size: 0.9em;
}

#projects .card-hover-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(240, 240, 240, 0.95);
    padding: 20px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#projects .card:hover .card-hover-info {
    opacity: 1;
    visibility: visible;
}

#projects .card-hover-info ul {
    padding: 0;
    margin: 0;
}

#projects .card-hover-info li {
    margin-bottom: 10px;
    font-size: 0.9em;
}

#skills h2 {
    background-color: #09604f;
    width: 100%;
    padding: 30px;
    color: #f0f0f0;
    font-size: xx-large;
}

#skills {
    color: rgb(21, 21, 21);
    position: relative;
}

.container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 8px;
    margin: 8px;
}

.container h2 {
    margin-bottom: 20px;
}

.container h3 {
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
}

.icon-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.icon-container div {
    text-align: center;
    margin: 0 10px 20px;
    flex-basis: 20%;
}

.icon-container img {
    width: 70px;
    height: 70px;
}

#education h2 {
    background-color: #09604f;
    width: 100%;
    padding: 30px;
    color: #f0f0f0;
    font-size: xx-large;
}

#education {
    color: rgb(21, 21, 21);
    position: relative;
}

#education .card-container {
    display: flex;
    gap: 20px;
    padding: 100px;
}

#education .card {
    background: white;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
    padding: 20px;
    width: 500px;
}

#education h3 {
    margin-top: 0;
    color: #09604f;
}

#education .card ul {
    padding-left: 20px;
}

#education .card ul li {
    list-style-type: disc;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
}

.menu-toggle span {
    height: 3px;
    width: 25px;
    background-color: #09604f;
    margin-bottom: 4px;
}

@media screen and (max-width: 768px) {
    body {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: static;
        padding: 10px;
    }

    .sidebar img {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        display: block;
    }

    .sidebar ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .sidebar li {
        margin: 5px;
    }

    .content {
        margin-left: 0;
        padding: 10px;
    }

    #home h1, #home h4, #home p {
        padding-left: 0;
    }

    .social, .buttons {
        margin-left: 0;
        justify-content: center;
    }

    .card {
        width: 100%;
        height: auto;
    }

    #education .card-container {
        flex-direction: column;
        padding: 20px;
    }

    #education .card {
        width: 100%;
    }

    .project-grid {
        grid-template-columns: 1fr;
    }

    #projects .card {
        height: auto;
    }

    .icon-container div {
        flex-basis: 33.33%;
    }

    .menu-toggle {
        display: flex;
    }

    .sidebar nav {
        display: none;
    }

    .sidebar nav.active {
        display: block;
    }
}

@media screen and (max-width: 480px) {
    .icon-container div {
        flex-basis: 50%;
    }
}